MONGO_URI=mongodb+srv://blessenvs1998:root123@dealerfeedbackdb.04qod.mongodb.net/dealer_feedback_app?retryWrites=true&w=majority&appName=dealerfeedbackDB
TWILIO_ACCOUNT_SID=AC8566b3ce8f75d52d4f252a8f2131069d
TWILIO_AUTH_TOKEN=cc6e3d0b5036b510996da3e1359ad584
TWILIO_PHONE_NUMBER=+918151960941
JWT_SECRET=abchsdjkashfklsajfsjadfhljjh234312l45kkjh
PORT=5000
